{
  "name": "sportsfan_adminpanel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:team360": "npm exec --yes tsx -- --test app/test1/api/team360/route.test.ts",
    "test:club-profile": "npm exec --yes tsx -- --test app/test1/api/club-profile/route.test.ts",
    "test:cricket-articles": "npm exec --yes tsx -- --test app/test1/api/cricket-articles/route.test.ts"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "firebase-admin": "^13.7.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0",
    "next": "15.5.14",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.7",
    "npm": "^11.12.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
